MONGO='mongodb+srv://merntutorial:Kalaivani22@cluster0.qco5vc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='alaivK'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kalaivani@jec.ac.in
EMAIL_PASS=sypzwxrjnpvtwkyr
CLIENT_URL=http://localhost:5173